#数据库驱动
driver=org.postgresql.Driver 

#数据库配置
url=jdbc:postgresql://139.196.149.9:5432/eshop
username=root
password=db@123$
  

#SQlServer配置
#数据库驱动
driver2=com.microsoft.sqlserver.jdbc.SQLServerDriver
#数据库配置
url2=jdbc:sqlserver://139.196.149.9:3688;DatabaseName=tmpBOSS
username2=tmpdb
password2=db@123$
 

#数据库连接配置
initialSize=5
maxActive=10
maxIdle=20
minIdle=1
maxWait=60000

#hibernate配置
dialect=org.hibernate.dialect.PostgreSQLDialect
showSql=true
formatSql=true
#useSqlComments
hbm2ddl.auto=update

hb_initialSize=5
hb_maxActive=10
hb_maxIdle=20
hb_minIdle=1
hb_maxWait=600000

#
validationQuery = select 'x'
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  

