#上传文件保存路径
#mediaUploadPath=E:\\Test\\upload\\media
#imageUploadPath=E:\\Test\\upload\\image
mediaUploadPath=C:\\Test\\upload\\media
imageUploadPath=C:\\Test\\upload\\image

默认图片大小限制
imageMaxWidth=10000
imageMaxHeight=10000

#品牌loggo图片大小限制
logoImageMaxWidth=10000
logoImageMaxHeight=10000

#品牌大图图片大小限制
bigImageMaxWidth=10000
bigImageMaxHeight=10000

#品牌首页图片大小限制
homeImageMaxWidth=10000
homeImageMaxHeight=10000

#每日视听URL配置
av.url=http://139.196.149.9:18084/