##参数映射关系配置文件##

#是否推荐主页
isHome1=是
isHome0=否

#商品状态
commodityStatus1=在售
commodityStatus4=停售

#商品是否支持单买
singleSold1=是
singleSold0=否

#试用类型
trialType1=免费
trialType2=付邮

#是否开通线上商城
virtual1=是
virtual0=否
virtual=否

#订单状态
orderStatus0=待支付
orderStatus1=待发货
orderStatus2=待收货
orderStatus3=待评价
orderStatus4=交易关闭
orderStatus5=待审核（免费试用）
orderStatus6=交易成功
orderStatus7=参团成功

#订单支付类型
orderPayType0=
orderPayType1=支付宝
orderPayType2=微信
orderPayType3=星云卡
orderPayType4=开联宝
